
<view class="container">
  <view class='notice'>
    <text>您好，您的内容经审核有价值（实质性的较大优惠）后，找U惠将上榜展示！</text>
  </view>
  <view class='form'>
    <form bindsubmit="submitForm" report-submit="true">
    <view class="section">
      <text>品牌名称</text>
      <input placeholder="输入品牌名称，限10字" name="name" focus="true" maxlength="10" value='{{form_info}}'/>
    </view>
    <view class="section">
      <text>所在平台</text>
      <input placeholder="输入优惠平台，可以多个，限15字" name="platform" maxlength="15" value='{{form_info}}'/>
    </view>
    <view>
          <button class='login-user' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
          <button form-type="submit" class="submit {{hasSubmit ? 'submit-close' : '' }}" >提 交</button> 
    </view>
    </form>
  </view>
</view>