<view class="container">
  <view class="goods-detail">
    <view class='user-info'>
      <image src='{{activityDetail.wxUserAvatar}}'></image>
      <view>
        <text>{{activityDetail.wxUserName}}</text>
        <text>爆料人</text>
      </view>
    </view>
    <view class="discount-store">
      <text class='discount-store-name'>{{activityDetail.name}}</text>
      <view wx:for="{{activityDetail.platforms}}" wx:key="platformId">
        <text> {{item}} </text>
      </view>
    </view>
    <view class="discount-info">
      <text>最大省赚： </text>
      <text>{{activityDetail.maxDiscount}}</text>
    </view>
    <view class="discount-time">
      <text>优惠时间： </text>
      <text>{{activityDetail.startTime}} - {{activityDetail.endTime}}</text>
    </view>
    <view class="discount-content">
      <text>优惠攻略： </text>
      <text>{{activityDetail.detail == null ? '': activityDetail.detail}}</text>
    </view>
  </view>
  <view class='social-container'>
    <view class='social-num'>
      <text>转发 {{repostCount}}</text>
      <text>评论 {{commentCount}}</text>
      <text>赞 {{likeCount}}</text>
    </view>
    <scroll-view class='scroll-social-list' scroll-y="true">
      <view class='social-list'>
        <view class='social-info' wx:for="{{discussList}}" wx:key="discussId">
          <view class='user-pic'>
            <image src='{{item.wxUserAvatar}}'></image>
          </view>
          <view class='info'>
            <text>{{item.wxUserName}}</text>
            <text>{{item.content}}</text>
            <view class='info-detail'>
              <text class='social-time'>{{item.createTime}}</text>
              <!-- 暂时不做子评论回复点赞功能
              <view wx:if="{{item.state == 1}}" class='social-support'>
                <image src='/images/icon-support-ture.png'></image>
                <text>赞</text>
              </view>
              <view wx:else class='social-support'>
                <image src='/images/icon-support-ture.png'></image>
                <text>赞</text>
              </view>
              <view class='social-discuss'>
                <image src='/images/icon-discuss.png'></image>
                <text>{{item.discuss}}</text>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='social-button'>
    <view>
      <image src='/images/icon-share.png'></image>
      <text>转发</text>
      <button type="primary" open-type="share" data-name="shareId" id="share">点击分享</button>
    </view>
    <view bindtap='discussChange'>
      <image src='/images/icon-discuss.png'></image>
      <text>评论</text>
    </view>
    <view wx:if="{{supportEnsure }}" >
      <image src='/images/icon-support-ture.png'></image>
      <text style='color: #ED7230;'>赞</text>
    </view>
    <view wx:if="{{!supportEnsure}}" bindtap='supportChange'>
      <image src='/images/icon-support-false.png'></image>
      <text >赞</text>
    </view>
  </view>
  <form bindsubmit="submitForm" report-submit="true">
    <view class="release {{canReply ? '' : 'replay-display'}}">
      <view class="replyinfo">
        <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="content"></textarea>
        <button form-type="submit" class="submit">发送</button>
      </view>
    </view>
  </form>
    <view class='back-color' wx:if="{{backColorShow}}" bindtap='closeReply'></view>
</view>